# ProjectDotNet

./: Program.cs  day4.csproj  day4.sln
Controllers/: HomeController.cs  catalogsController.cs  menuController.cs  personController.cs  photoController.cs  productController.cs  salmaController.cs  userController.cs
Models/: ErrorViewModel.cs  catalog.cs  libContext.cs  photo.cs  user.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: Viewadmin.cshtml  _Layout.cshtml  homebage.cshtml  mypost.cshtml  tempform.cshtml
Views/catalogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/menu/: allproduct.cshtml  anklet.cshtml  barrette.cshtml  bracelate.cshtml  earring.cshtml  nacklace.cshtml  ring.cshtml  watch.cshtml
Views/person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/photo/: create.cshtml  displaypost.cshtml
Views/product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/user/: admin.cshtml  changePas.cshtml  changePhoto.cshtml  home.cshtml  login.cshtml  profile.cshtml  register.cshtml  updateProfile.cshtml
wwwroot/mytempform/: adminform.css  webform.css  webform.html
wwwroot/tempposts/: createp.css  createp.html  home.css
